


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A webpage for your music collection">
      
      
      
        <meta name="author" content="Patrician Team">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.3">
    
    
      
        <title>Search Guide - Patrician Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.62d34fff.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Patrician Docs" class="md-header-nav__button md-logo" aria-label="Patrician Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Patrician Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Search Guide
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/patricianapp/patrician/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    patricianapp/patrician
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Patrician Docs" class="md-nav__button md-logo" aria-label="Patrician Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Patrician Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/patricianapp/patrician/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    patricianapp/patrician
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Search Guide
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Search Guide" class="md-nav__link md-nav__link--active">
      Search Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-collection-data" class="md-nav__link">
    By collection data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-item-metadata" class="md-nav__link">
    By item metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listening-history" class="md-nav__link">
    Listening history
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operatorssymbols" class="md-nav__link">
    Operators/Symbols
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Developers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Developers" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev-guide/glossary/" title="Dev Glossary" class="md-nav__link">
      Dev Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev-guide/dev-setup/" title="Local Setup" class="md-nav__link">
      Local Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-collection-data" class="md-nav__link">
    By collection data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-item-metadata" class="md-nav__link">
    By item metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listening-history" class="md-nav__link">
    Listening history
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operatorssymbols" class="md-nav__link">
    Operators/Symbols
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/patricianapp/patrician/edit/master/docs/user-guide/search-guide.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="guide">Guide</h1>
<p>Patrician's search engine is based on the <a href="https://lucene.apache.org/core/7_7_2/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package.description">Lucene</a> query syntax, though is not feature-complete with it. For a comparison between the two, see below.</p>
<h2 id="basics">Basics</h2>
<table>
<thead>
<tr>
<th>What to search</th>
<th>How to search it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search for an album</td>
<td><code>master of reality</code></td>
</tr>
<tr>
<td>Search by artist</td>
<td><code>artist:"black sabbath"</code></td>
</tr>
<tr>
<td>Search by artist ID</td>
<td><code>artistId:black-sabbath-uk1</code></td>
</tr>
<tr>
<td>Use multiple fields</td>
<td><code>artistId:black-sabbath-uk1 released:1971</code></td>
</tr>
<tr>
<td>Search by ID</td>
<td><code>id:black-sabbath-master-of-reality-1</code><br><code>mbid:e51e9779-2edc-3b39-959c-299fdb5ed940</code><br><code>spotifyId:7pGb2cOGVz6vLyaZaKOQ7D</code><br><code>rymId:2277</code></td>
</tr>
</tbody>
</table>
<h2 id="by-collection-data">By collection data</h2>
<table>
<thead>
<tr>
<th>What to search</th>
<th>How to search it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search by tag</td>
<td><code>tag:kickass-riffs</code></td>
</tr>
<tr>
<td>Items in a list</td>
<td><code>list:nostalgic-albums</code></td>
</tr>
<tr>
<td>Items in a folder</td>
<td><code>folder:vinyl</code></td>
</tr>
<tr>
<td>Items in a view (views are saved queries)</td>
<td><code>view:current-favs</code></td>
</tr>
<tr>
<td>Has a certain rating</td>
<td><code>rating:8</code><br><code>rating-gt:8</code><br><code>rating-lt:8</code><br></td>
</tr>
<tr>
<td>Has rating</td>
<td><code>has:rating</code></td>
</tr>
<tr>
<td>Has review</td>
<td><code>has:review</code></td>
</tr>
<tr>
<td>Review has certain terms</td>
<td><code>review-contains:"awesome"</code></td>
</tr>
<tr>
<td>Artist review exists</td>
<td><code>has:artist-review</code></td>
</tr>
<tr>
<td>Has favorite tracks</td>
<td><code>has:favorite-tracks</code></td>
</tr>
<tr>
<td>Has likes and dislikes</td>
<td><code>has:likes-dislikes</code></td>
</tr>
<tr>
<td>Added to collection during a certain time period</td>
<td><code>added-before:01/05/2019</code><br><code>added-after:2017/12/20</code><br></td>
</tr>
<tr>
<td>In wishlist</td>
<td><code>in:wishlist</code></td>
</tr>
<tr>
<td>Also in another user's collection</td>
<td><code>in:user/afantano</code></td>
</tr>
<tr>
<td>Also in another user's collection view</td>
<td><code>in:user/afantano/loved-list</code></td>
</tr>
</tbody>
</table>
<h2 id="by-item-metadata">By item metadata</h2>
<table>
<thead>
<tr>
<th>What to search</th>
<th>How to search it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Genre</td>
<td><code>genre:industrial-black-metal</code></td>
</tr>
<tr>
<td>Release date</td>
<td><code>older:</code><br><code>newer:</code><br><code>before:</code><br><code>after:</code><br><code>released-before:</code><br><code>released-after:</code><br><br>Examples:<br><code>older:2005</code><br><code>older:2005/05/17</code><br><code>older:05/17/2005</code><br><code>newer:2010s</code><br><code>newer:2015/08/02</code><br><code>newer:08/02/2015</code><br></td>
</tr>
</tbody>
</table>
<h2 id="listening-history">Listening history</h2>
<p>These require that the user has set up Last.fm or ListenBrainz integration to log their listening history.</p>
<p>You can also sort by plays using the "Sort" dropdown menu, or the <code>sort</code> field if you're using the GraphQL API.</p>
<table>
<thead>
<tr>
<th>What to search</th>
<th>How to search it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Certain amount of total plays</td>
<td><code>plays-gt:300</code><br><code>plays-lt:150</code><br></td>
</tr>
<tr>
<td>Certain amount of total plays within a certain year</td>
<td><code>plays-gt:300 plays-in:2020</code></td>
</tr>
<tr>
<td>Certain amount of total plays before a certain year</td>
<td><code>plays-gt:300 plays-before:2020</code></td>
</tr>
<tr>
<td>Certain amount of total plays within a date range</td>
<td><code>plays-gt:300 plays-after:2019/05/18 plays-before:2019/08/27</code></td>
</tr>
<tr>
<td>Last listened within a date range</td>
<td><code>last-listened-after:2019/08/27</code><br><code>last-listened-after:2019</code><br><code>last-listened-after:2010s</code><br><br><code>last-listened-before:2019/08/27</code><br><code>last-listened-before:2019</code><br><code>last-listened-before:2010s</code><br><br><code>last-listened-on:2019/08/27</code><br><br><code>last-listened-in:2019</code><br><code>last-listened-in:2010s</code><br></td>
</tr>
<tr>
<td>First listened within a date range</td>
<td><code>first-listened-after:2019/08/27</code><br><code>first-listened-after:2019</code><br><code>first-listened-after:2010s</code><br><br><code>first-listened-before:2019/08/27</code><br><code>first-listened-before:2019</code><br><code>first-listened-before:2010s</code><br><br><code>first-listened-on:2019/08/27</code><br><br><code>first-listened-in:2019</code><br><code>first-listened-in:2010s</code><br></td>
</tr>
</tbody>
</table>
<h2 id="operatorssymbols">Operators/Symbols</h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>OR</td>
<td><code>plays-gt:400 OR tag:favorites</code><br><code>(plays-gt:400) OR (tag:favorites)</code></td>
</tr>
<tr>
<td>NOT (-)</td>
<td><code>plays-gt:400 NOT tag:favorites</code><br><code>plays-gt:400 -tag:favorites</code></td>
</tr>
<tr>
<td>+ (Required. Note: Only for terms, not fields)</td>
<td><code>+dark +side +of +moon</code><br><br>(this is NOT valid or necessary)<br><code>+artistId:pink-floyd-uk1</code></td>
</tr>
<tr>
<td>(Grouping)</td>
<td><code>(plays-gt:400 OR rating-gt:8) AND tag:favorites</code></td>
</tr>
<tr>
<td>"Quotes"</td>
<td><code>artist:"the dillinger escape plan"</code></td>
</tr>
</tbody>
</table>
<h1 id="reference">Reference</h1>
<h2 id="lucene-comparison">Lucene Comparison</h2>
<p><a href="https://lucene.apache.org/core/7_7_2/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package.description">List of Lucene features</a></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Wildcard searches</td>
<td>:x:</td>
</tr>
<tr>
<td>Regular Expression Searches</td>
<td>:x:</td>
</tr>
<tr>
<td>Fuzzy Searches</td>
<td>:x:</td>
</tr>
<tr>
<td>Proximity Searches</td>
<td>:x:</td>
</tr>
<tr>
<td>Range Searches</td>
<td>:question:</td>
</tr>
<tr>
<td>Boosting a Term</td>
<td>:x:</td>
</tr>
<tr>
<td>Boolean Operators: OR</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Boolean Operators: AND</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Boolean Operators: +</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Boolean Operators: NOT</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Boolean Operators: -</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Grouping</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Field Grouping</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Escaping Special Characters</td>
<td>:white_check_mark:</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../.." title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../../dev-guide/glossary/" title="Dev Glossary" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dev Glossary
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.f81b9e8b.min.js"></script>
      <script src="../../assets/javascripts/bundle.23546af0.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>