
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A webpage for your music collection">
      
      
      
        <meta name="author" content="Patrician Team">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Search guide old - Patrician Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-queries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Patrician Docs" class="md-header__button md-logo" aria-label="Patrician Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Patrician Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Search guide old
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/patricianapp/patrician/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    patricianapp/patrician
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Patrician Docs" class="md-nav__button md-logo" aria-label="Patrician Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Patrician Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/patricianapp/patrician/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    patricianapp/patrician
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="search-guide.html" class="md-nav__link">
        Search Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Developers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developers" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/dev-setup.html" class="md-nav__link">
        Local Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-queries" class="md-nav__link">
    Example queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-syntax-reference" class="md-nav__link">
    Query Syntax Reference
  </a>
  
    <nav class="md-nav" aria-label="Query Syntax Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lucene-comparison" class="md-nav__link">
    Lucene Comparison
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-identifiers" class="md-nav__link">
    Item Identifiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    Filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-implemented-yet" class="md-nav__link">
    Not Implemented Yet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/patricianapp/patrician/edit/master/docs/user-guide/search-guide-old.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Search guide old</h1>
                
                <h2 id="example-queries">Example queries</h2>
<p>Searching for a specific album:</p>
<pre><code>my bloody valentine loveless
artist:'my bloody valentine' loveless
artistId:'my-bloody-valentine-ir1' loveless
id:'my-bloody-valentine-loveless'
</code></pre>
<p>Browsing:</p>
<pre><code>artist:'mastodon' released-before:2009 genre:'sludge metal'
list:'nostalgic-albums' tag:heavy rating-gt:8 has:review
added-in:2020 plays-gt:50
</code></pre>
<p>Filter by rating:</p>
<pre><code>has:rating
rating:8
rating-gt:8
rating-lt:8
</code></pre>
<p>Comparing collections:</p>
<pre><code>in:user/afantano
in:user/afantano/loved-list     # This is a view within a user's collection
</code></pre>
<p>Seeing your play stats (note: you can sort by plays using the "Sort" dropdown menu):</p>
<pre><code>plays-gt:400
plays-after:2020-01-01 plays-before:2021-01-01   # Only count plays in 2020
plays-in:2020    # Same as above
</code></pre>
<p>Combining queries:</p>
<pre><code>(plays-gt:400) or (tag:favorites)                 # &gt; 400 plays or has tag &quot;favorites&quot;
plays-gt:400 tag:favorites filter-type:or         # &gt; 400 plays or has tag &quot;favorites&quot;
plays-gt:400 not:tag:favorites                    # &gt; 400 and does not have tag &quot;favorites&quot;
plays-gt:400 not:(tag:favorites)                  # &gt; 400 and does not have tag &quot;favorites&quot;
plays-gt:400 not:(tag:favorites or rating-gt:8)   # &gt; 400 and does not have tag &quot;favorites&quot; or a rating &gt;= 8
</code></pre>
<h2 id="query-syntax-reference">Query Syntax Reference</h2>
<h3 id="overview">Overview</h3>
<p>Patrician's query syntax is a <strong>subset</strong> of the Lucene syntax, which is used in MusicBrainz and many other search engines. (It is Lucene-compatible wherever possible, but does not contain the full feature set). This means that a query can be broken into several parts:</p>
<ul>
<li>Term: The smallest unit inside a query (generally a single word).</li>
<li>Phrase: A group of words surrounded by quotation marks, treated as a term.</li>
<li>Operator: Special character/word that modifies how terms are handled. See <a href="#operators">Operators</a> below.</li>
<li>Field: An additional search category to query, denoted by a colon (<code>:</code>). E.g. <code>tag</code>, <code>genre</code>. See <a href="#filters">Filters</a> below for a full list.</li>
</ul>
<h3 id="lucene-comparison">Lucene Comparison</h3>
<p><a href="https://lucene.apache.org/core/7_7_2/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package.description">List of Lucene features</a></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Wildcard searches</td>
<td>:x:</td>
</tr>
<tr>
<td>Regular Expression Searches</td>
<td>:x:</td>
</tr>
<tr>
<td>Fuzzy Searches</td>
<td>:x:</td>
</tr>
<tr>
<td>Proximity Searches</td>
<td>:x:</td>
</tr>
<tr>
<td>Range Searches</td>
<td>:question:</td>
</tr>
<tr>
<td>Boosting a Term</td>
<td>:x:</td>
</tr>
<tr>
<td>Boolean Operators: OR</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Boolean Operators: AND</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Boolean Operators: +</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Boolean Operators: NOT</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Boolean Operators: -</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Grouping</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Field Grouping</td>
<td>:white_check_mark:</td>
</tr>
<tr>
<td>Escaping Special Characters</td>
<td>:white_check_mark:</td>
</tr>
</tbody>
</table>
<h3 id="operators">Operators</h3>
<ul>
<li>OR, ||</li>
<li>quotes</li>
<li>"-"</li>
<li>"+"</li>
<li>tag:(tag1 tag2)</li>
</ul>
<h3 id="item-identifiers">Item Identifiers</h3>
<p>(These are filters that can only return one or zero items, so all other filters will be ignored)</p>
<pre><code>id:
mbid:
rymId:
spotifyId:
</code></pre>
<h3 id="filters">Filters</h3>
<blockquote>
<p>[date-qualifier] = before/after/in: (YYY0s, YYYY, YYYY-MM, YYYY-MM-DD), on: (YYYY-MM-DD)</p>
<p>"gt" and "lt" will probably equate to "greater/less than or equal to" instead of "greater/less than", because this is probably the more common use case</p>
</blockquote>
<pre><code>added-[date-qualifier]:
artist:
artistId:
first-listened-[date-qualifier]:
folder:
genre:
has:artist-review
has:favorite-tracks
has:likes-dislikes
has:rating
has:review
in:wishlist
last-listened-[date-qualifier]:
list:
plays-gt:
plays-lt:
rating:
rating-gt:
rating-lt:
released-[date-qualifier]:
tag:
updated-[date-qualifier]:
</code></pre>
<h3 id="not-implemented-yet">Not Implemented Yet</h3>
<pre><code>([query]) or ([query])
[custom-field]: Any custom field that the user has created, along with any valid value.
filter-type:or: Combines every filter using &quot;OR&quot; instead of &quot;AND&quot;
get:artists/items/tracks Which type of result should be returned (default: items)
in: (user/[user] or user/[user]/[view]) Whether the item also exists in another user's collection
not:[filter]
not:([query])
plays-[before/after]: This can be used to create a date range for plays, similar to Last.fm's functionality. (This will not be possible until we are storing play/scrobble data which is way in the future)
view:[view] Whether the item exists in a view (which is basically a saved filter query)
</code></pre>
<p>Other cool ideas:</p>
<ul>
<li><code>#</code> alias for <code>tag:</code></li>
<li><code>older_than:2d</code>, <code>newer_than:2d</code></li>
</ul>
<p>Other search syntaxes to borrow from:</p>
<ul>
<li><a href="https://support.google.com/mail/answer/7190?hl=en">Gmail</a></li>
<li><a href="https://support.google.com/websearch/answer/2466433?hl=en">Google</a></li>
<li><a href="https://slack.com/help/articles/202528808-Search-in-Slack">Slack</a> (esp. date keywords: yesterday, today, week, month, year)</li>
<li><a href="https://help.github.com/en/github/searching-for-information-on-github/searching-issues-and-pull-requests">GitHub</a></li>
<li><a href="https://musicbrainz.org/doc/Indexed_Search_Syntax">MusicBrainz</a></li>
<li><a href="https://lucene.apache.org/core/7_7_2/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#Fields">Lucene</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>